APP_ENV=localhost
API_PORT=8080
DB_HOST=localhost
DB_DRIVER=mysql 
API_SECRET=pixelapi%20semoga_sukses_selalu #Used for creating a JWT. Can be anything
ADMIN_API_SECRET=sukses%20selalu%20pixelapi
DB_USER=root
DB_PASSWORD=
DB_NAME=pixelapi
DB_PORT=3306 #Default mysql port
